<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>营地信息</title>
	<link rel="shotcut icon" href="img/logo.ico">
	<link rel="stylesheet" href="css/yingdixinxi.css">
	<link rel="stylesheet" href="css/qingchuyangshi.css">
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<main>
			<div class="head-zuo">
				<div class="head-zuo-1">
					<i class="iconfont">&#xe683;</i>
					<span> 400-6622-237</span>
				</div>
				<div class="head-zuo-1">
					<i class="iconfont">&#xe600;</i>
					<span> 400-6622-237</span>
				</div>
				<div class="head-zuo-1">
					<i class="iconfont">&#xe656;</i>
					<span> 24小时在线</span>
				</div>
			</div>
			<div class="head-you">
				<a href="">中文/</a>
				<span>En</span>
			</div>
		</main>
	</header>
	<!-- 头部结束 -->
	<!-- 内容开始 -->
	<!-- 导航开始 -->
	<!-- 大屏下导航布局 -->
	<nav class="nav-big">
		<main>
			<div class="logo1">
				<img src="img/logo1.png" alt="">
			</div>
			<div class="daohang">
				<a href="qiyezhan.html"><h1>首页</h1></a>
				<a href="guanyuwomen.html">
					<h1>关于我们</h1>
					<!-- <div class="active-box"></div> -->
				</a>
				<a href="yingdi.html"><h1 class="about">康腾营地</h1></a>
				<!-- <a href=""><h1>康腾线路</h1></a> -->
				<!-- <a href=""><h1>康腾会员</h1></a> -->
				<!-- <a href=""><h1>康腾新闻</h1></a> -->
				<a href="lianxi.html"><h1>联系我们</h1></a>
				<a href="yuding.html"><h1>营地预定</h1></a>
			</div>
		</main>
	</nav>
	<!-- 小屏下导航布局 -->
	<!-- <nav class="nav-small">
		<div class="logo2">
			<div class="logo2-img">
				<img src="img/13.png" alt="">
			</div>
		</div>
	</nav> -->

	<!-- 导航结束 -->
	<section>
		<main>
			<div class="introduce">
				<div class="name">康藤·格拉丹帐篷营地</div>
				<div class="picture">
					<img src="img/99.jpg" alt="">
				</div>
				<h1>康藤·格拉丹源自一个把白云种在草原上、伸手摘星的纯真梦想。2013年5月美梦成真，在中国云南省丽江玉龙县黎明乡老君山国家地质公园3600米海拔的格拉丹草原上，出现了中国首家精品帐篷营地，同时它也是世界上海拔最高的帐篷营地——康藤·格拉丹帐篷营地。营地占地50亩，以高山之巅“一花一世界，一叶一如来”的设计理念，用仅有的7间客房，开启了中国野奢帐篷营地时代。</h1>
				<h1>营地所属的中国丽江老君山国家公园，横卧在澜沧江与金沙江之间，是国家级“三江并流”风景区的重要主体部分，被誉为“滇山之太祖”。 丹霞地貌、冰蚀湖群、原始森林、高山草甸一起讲述了一个关于生命与轮回的故事。无声地告诉人们: 在自然世界中，浑厚的宇宙之力才是最值得敬畏的主宰。</h1>
				<h1>远离喧嚣，寻一处安静之所，让千变万化的蓝天白云、阳光草地，璀璨浩淼的满天星斗，还有绽放于山间鲜花与清澈的溪流，洗净世间尘土，感受自性的至纯至真。</h1>
			</div>
			<div class="list">
				<ul>
					<li>
						<i class="iconfont">&#xe601;</i>
						<span>关于康藤·格拉丹</span>
					</li>
					<li>
						<i class="iconfont">&#xe601;</i>
						<span>营地相册</span>
					</li>
					<li>
						<i class="iconfont">&#xe601;</i>
						<span>营地房型</span>
					</li>
					<li>
						<i class="iconfont">&#xe601;</i>
						<span>如何到达</span>
					</li>
					<li>
						<i class="iconfont">&#xe601;</i>
						<span>独特体验</span>
					</li>
					<li>
						<i class="iconfont">&#xe601;</i>
						<span>特别制定</span>
					</li>
				</ul>
			</div>
		</main>
	</section>
	<!-- 内容结束 -->
	<!-- 底部开始 -->
	<footer>
		<main>
			<div class="dibu-1">
				<h1>康腾旅游</h1>
				<h2>关于我们</h2>
				<h2>使用条款</h2>
				<h2>隐私声明</h2>
			</div>
			<div class="dibu-1">
				<h1>康腾品牌旗下营地</h1>
				<h2>康藤·格拉丹帐篷营地</h2>
				<h2>康藤·高黎贡帐篷营地</h2>
				<h2>康藤·红河谷帐篷营地</h2>
				<h2>康藤·怒江大峡谷帐篷营地</h2>
			</div>
			<div class="dibu-1">
				<h2>中国云南省昆明市五华区教场北路442号泰龙阁小区</h2>
				<h2>电话：400-6622-237</h2>
				<h2>info@vinetreetents.com</h2>
			</div>
		</main>
		<div class="jiewei">
			<h1>———版权©云南康藤旅游发展有限公司———</h1>
			<h1>滇ICP备12004015</h1>	
		</div>
	</footer>
	<!-- 底部结束 -->
</body>
</html>